*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Raleway', sans-serif;
}
/*menu*/
.menu  {
    background-color: #81cb80;
    display: flex;
    justify-content: space-evenly;
	width: 100%;
    position: fixed;
    z-index: 5;
	padding: 2rem;
    
}
.menu a{
    text-decoration: none;
    color: white;
    padding: 1.5rem;
	font-weight: bold;
    transition: font-size 0.3s;
}
.menu a:hover{
    font-size: 20px;
    background-color: #679e66;

}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 0px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
/*textos*/
.hero{
	background-image: linear-gradient(-225deg, rgb(223,255,205,0.699) 0%, rgb(144,249,196,0.492) 48%, rgb(57,243,187,0.692) 100%), url("../img/header.jpg");
	width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}
.logo{
	text-indent:-999999px;
	background: url("../img/logo.png");
	width: 160px;
	heigh: 160px;
}
.textos-hero{
    height: 500px;
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	font-weight: bold;
}

.textos-hero h1{
    font-size: 60px;
}

.textos-hero p{
    font-size: 25px;
    margin-bottom: 20px;
}
/*boton APP*/
.textos-hero a{
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
	font-size: 25px;
    background: #fac13c;
    border-radius: 8px;
    color: #fff	;
}

.svg-hero{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* Estilos generales */

.contenedor,
.wave-contenedor{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
}
.contenedor{
    padding: 80px 0;
}



/* CARACTERISTICAS */

.caracteristicas{
    width: 70%;
    margin: auto;
}
.caracteristicas-titulo{
    text-align: center;
    border-bottom: 5px solid rgb(49, 109, 199);
    border-radius: 1rem;
    margin-bottom: 2rem;
}
.caracteristicas-parrafo{
    text-align: center;
    margin-bottom: 4rem;
}
.caracteristicas-contenedor{
    display: flex;
}
.caracteristicas-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.caracteristica-item{
    margin: 1rem;
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 1rem;
}
.caracteristica-img{
    border-radius: 1rem;
}
.caracteristica-texto h3{
    margin: 1rem 0;
}

/*TITULOS*/

.titulo{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
	text-shadow: 1px 1px 2px black;
}

.titulo2{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;	
	color: black;
	font-weight:bold;
	text-shadow: 1px 1px 2px grey;
}

.titulo.left{
    text-align: left;
}

.titulo.right{
    text-align: right;
}

/* Section */

.website{
    display: flex;
    justify-content: space-between;
}

.website img{
    width: 48%;
}

.website .contenedor-textos-main{
    width: 40%;
}

.parrafo{
    text-align: justify;
    margin-bottom: 20px;
}

.vcta{
    display: inline-block;
    text-decoration: none;
    background-image: ilinear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    padding: 12px 15px;
    border-radius: 8px;
    color: #fff;
}

/* AutoSlider */

.alimentos-contenedor{
    background-color: #979dda;
    padding: 5rem 0;
}

.alimentos{
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.alimentos-text{
    margin-right: 7rem;
}


.auto-slider{
    position: relative;
    box-sizing: content-box;
    padding: 10px 10px 20px;
    margin: auto;
    background: #fff;
    max-width: 720px;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
}

/* Cards */

.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    text-align: center;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.6s;
}

.card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}

.card i{
    margin: 30px 0 20px 0;
    color: #cc9199;
    font-size: 50px;
}

.card p{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 10px;
}

/* galeria */

.galeria{
    background-color:#979dda;
    /*background-image: url("../img/maderafondo.jpg");*/
	padding: 5rem;
}

.contenedor--img{
    width: 80%;
    margin: auto;
}
.galeria-cont{
    width: 100%;
    display: flex;
    justify-content:space-between;
    overflow: hidden;
}

.galeria-cont>img{
    width: 30%;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
    cursor: pointer;
    margin: 1rem;
    overflow: hidden;
    padding: 1rem;
    border-radius: 10px;
    background-color: #e9eaec; 
	margin-bottom: 5rem;
}
.titulo{
	color: white;
	font-weight: bold;
}
/*Precios*/
.contenedor-precios{
    width: 90%;
    max-width:900px;
    margin: 5rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
    
.tabla{
    width: 33%;
    height: 550px;
	margin: auto;
    border:1px solid #343759;
	border-radius: 4px;
    box-shadow: 0px 0px 4px 0px  #343759;
    padding: 60px;
	text-align: center;
	flex-grow: 1;
    color: #343759;
}

.tabla>h2{
	font-size:30px;
    margin-bottom:35px;
}
    
.tabla img{
    width: 64px;
	margin-bottom:35px;
}
    
.tabla > h3{
	font-size:30px;
    margin-bottom: 20px;
}
    
.tabla > p{
    display: block;
    margin-bottom:20px;
}
 
.boton{
	display:inline-block;
	width: 150px;
    padding:12px;
	background: #a5f059;
	text-decoration: none;
    color: #343759;
	border-radius: 100px;
	text-align: center;
    font-size: 14px;
	font-weight: 600;
    margin: auto;
}
    
.tabla:hover{
	background: #343759;
	color: #f1f1f2;
    transition: .5s all;
    transform: scale(1.1);
	cursor: pointer;
}


/* info2 */

.last-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
}

.last-section img{
    width: 48%;
}

.last-section .contenedor-textos-main{
    width: 40%;
}


/* footer */

footer{
    background: #fac13c;
    color: #fff;
}

.form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input{
    background: transparent;
    border: 0;
    color: #fff;
    outline: none;
    border: 1px  solid #fff;
    padding: 20px 10px;
}

.input::placeholder{
    color: #fff;
    font-family: 'raleway', 'sans-serif';
}

input[type="text"], 
input[type="email"]{
    display: inline-block;
    width: 49%;
    margin-bottom: 30px;
}

.form textarea{
    width: 100%;
    margin-bottom: 15px;
}

input[type="submit"]{
    width: 120px;
    text-align: center;
    padding: 14px 0;
}

input[type="submit"]:hover{
    cursor: pointer;
    color: tomato;
    background: #fff;
}

@media screen and (max-width:800px){
    
/*MENU*/
	.checkbtn{
        display: block;
    }
	nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
	nav ul a{
		display:block;
		flex-direction: column;
		align-items: center;    
	}
	.menu{
		flex-direction: column;
		align-items: center;
		padding: 0;
	}

	.textos-hero h1{
        text-align: center;
        font-size: 50px;
    }	

	#check:checked ~ ul{
        left:0;
    }
/* estilos generales */
    .titulo{
        font-size: 35px;
    }
    p{
	text-align: center;
    }
    .titulo.left{
        text-align: center;
    }
    .info p{
        text-align: center;
    }

/* section */
    
	.website{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .website img{
        width: 100%;
    }

    .website .contenedor-textos-main{
        width: 100%;
    }

/*CARACTERISTICAS*/
	
	.caracteristicas-contenedor{
		flex-direction: column;
	}
	.caracteristica-texto{
		text-align: center;
	}

/*Recetas*/

    .alimentos
    {
        flex-direction: column;
    }
    .alimentos-text{
        margin: 6rem 0 ;
    }

    /* Cards */

    .card{
        width: 90%;
        margin-bottom: 20px;
    }

    /* galeria */

    .galeria-cont>img{
        width: 48%;
    }
	.galeria-cont{
        flex-wrap: wrap;
        justify-content: center;
    }
	/*Precios*/
	.contenedor-precios{
		flex-direction: column;
	}

    /* last */

    .last-section img{
        width: 98%;
    }

    .last-section .contenedor-textos-main{
        width: 98%;
        margin-bottom: 20px;
    }

}

@media screen and (max-width:400px){
    .titulo,
    .textos-hero h1{
        font-size: 30px;
    }

    .textos-hero p{
        font-size: 20px;
        text-align: center;
    }

    .card{
        height: 380px;
    }

    .website .contenedor-textos-main{
        margin-bottom: 30px;
    }

    .galeria-cont>img{
        width: 97%;
    }
/*Precios responsive*/
@media screen and (max-width: 1000px){
        .tabla{
            width: 45%;
            max-width:none;
            margin-bottom: 40px;
            flex-grow: initial;
        }
    }
@media screen and (max-width: 700px){
        .tabla{
            width: 45%;
            padding:30px;
        }
        .tabla > h2{
            margin-top:40px;
        }
    }
@media screen and (max-width:550px){
        .tabla{
            width: 85%;
           padding: 20px;
       }
   }

}
/*Slider Responsive*/
@keyframes sliding{
            0%{left: 0%; }
            20%{left: -100%;}
            40%{left: -200%;}
            60%{left: -300%;}
            80%{left: -400%;}
            100%{left: 0%;}
        }        
        
@keyframes indicating{
            from{
                left: -100%;
            }
            to{
                left: 0;
            }
}
/*AutoSlider*/
	div#slider { overflow: hidden; }
	div#slider figure img { width: 20%; float: left; }
	div#slider figure { 
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	text-align: left;
	font-size: 0;
	animation: 25s sliding ease infinite; 
}

/* Slider indicator */
.indicator{
    width: 100%;
    max-width: 720px;
    height: 6px;
    background: #e41b17;
    position: absolute;
    bottom: 0;
    
    animation: indicating 5s ease infinite; 
    
}
